<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图片拖动排序</title>
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	li{
		list-style-type: none;
		display:inline-block;
		*display: inline;
		zoom:1;
		max-width: 200px;
		max-height: 200px;
		width: 32%;
		border:1px solid red;
		position: relative;
		overflow: hidden;
	}
	.dummy{
		padding-top: 100%;
	}
	img{
		max-width: 100%;
		max-height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	p:after{
		display: inline-block;
		vertical-align: middle;
		height:100%;
		content: ''
	}
	p{
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
	}
	#wrap{
		position: relative;
		max-width: 620px;
		font-size: 0;
	}
	#drag_proxy{
		position: absolute;
		border:1px solid #009be3;
		z-index: 100;
		display: none;
	}
	#drag_proxy img{
		width: 100%;
		height: 100%;
	}
	#drag_proxy{
		width: 200px;
		height:200px;
	}
	img,#drag_proxy{
		cursor: move;
	}
	</style>
</head>
<script type="text/javascript" src='libs/seed-min.js'></script>
<body>
	<div id='wrap' ms-controller='drag_sort' class='ms-controller'>
		<ul ms-mousemove='drag_move($event)'>
			<li ms-repeat='photo_list'>
				<div ms-mousedown='start_drag($event,$index,el)'>
					<div class="dummy"></div>
					<p ms-visible='target_index!=$index' ms-attr-id='wrap_img{{$index}}'><img ms-attr-src="el.src"></p>
				</div>
			</li>
		</ul>
		<div id='drag_proxy'></div>
	</div>
	<script type="text/javascript">
	require(['avalon-min'],function(avalon){
		var drag_holder=null,index=-1,ori_src=null,drag_flag=false,isIE =!-[1,];
		var drag_sort=avalon.define({
			$id:'drag_sort',
			photo_list:[],
			container:'wrap',
			target_index:-1,
			cell_size:0,
			start_drag:function(e,i,el){
				var img=$('wrap_img'+i).firstChild,target_img_width=img.clientWidth,target_img_height=img.clientHeight;
				drag_sort.cell_size=$('wrap_img0').clientWidth;
				var xx=e.clientX-target_img_width/2,yy=e.clientY-target_img_height/2,offset=avalon($(drag_sort.container)).offset(),target=e.target.parentNode.parentNode.parentNode; 
				$('drag_proxy').style.top=yy+avalon(window).scrollTop()-offset.top+'px';
				$('drag_proxy').style.left=xx-offset.left+'px';
				$('drag_proxy').style.width=target_img_width+'px';
				$('drag_proxy').style.height=target_img_height+'px';
				if(target&&target.nodeName=='LI'){
					ori_src=el;
					$('drag_proxy').innerHTML=target.querySelector('p').innerHTML;
					$('drag_proxy').style.display='block';
					drag_sort.target_index=i;
					drag_flag=true;
				}
				if(isIE)
					target.setCapture();
				avalon.bind(document,'mouseup',function(){
					up(target);
				});
				e.stopPropagation();
				e.preventDefault();
			},
			drag_move:function(e){
				if(drag_flag){
					var xx=e.clientX,yy=e.clientY,offset=avalon($(drag_sort.container)).offset();
					var x=xx-offset.left,y=avalon(window).scrollTop()+yy-offset.top;
					var x_index=Math.floor(x/drag_sort.cell_size),y_index=Math.floor(y/drag_sort.cell_size),move_to=3*y_index+x_index;
					$('drag_proxy').style.top=y-drag_sort.cell_size/2+'px';
					$('drag_proxy').style.left=x-drag_sort.cell_size/2+'px';
					if(drag_sort.photo_list.size()>move_to&&move_to!=drag_sort.target_index){
						drag_sort.photo_list.removeAt(drag_sort.target_index);
						drag_sort.photo_list.splice(move_to,0,{src:'1.jpg'});
						drag_sort.target_index=move_to;
					}
				}
				e.stopPropagation();
			}
		});
		function up(target){
			if(isIE)
				target.releaseCapture();
			var target_index=drag_sort.target_index;
			if(ori_src&&target_index!=-1){
				drag_sort.photo_list.splice(target_index,1);
				drag_sort.photo_list.splice(target_index,0,ori_src);
			}
			drag_holder=null;
			drag_flag=false;
			drag_sort.target_index=-1;
			$('drag_proxy').style.display='none';
			avalon.unbind(document,'mouseup');
		}
		for(var i=1;i<10;i++)
			drag_sort.photo_list.push({src:i+'.jpg'});
		avalon.scan();
	});
	</script>
</body>
</html>